spring.application.name=Asistencia-app
spring.datasource.url=jdbc:mysql://localhost:3306/asistenciaapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

app.jwt.secret=CAMBIA_ESTA_SECRETA_LARGA_256bits_1234567890
app.jwt.expiration=86400000
